<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Web Site</title>
    <link rel="preconnect" href = "https://fonts.gstatic.com">´
    <link rel="stylesheet" href="/portifolio.css/">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="hero">
     <nav>
        <h2 class="logo">Portifo<span>lio</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contatos</a></li>
          

        </ul>
        <a href="#" class="btn">Subscribe</a>
     </nav>
   </div>
<div class="content">
 <h4>Olá! Meu nome é</h4>
 <h1>Evelly <span>Victory</span></h1>
 <h3>I'm a Web Developer</h3>
 <div class="newslatter">
    <form>
        <input type="email" name="email" class="mail" placeholder="Insira seu e-mail">
        <br>
        <input type="submit" name="submit" class="c" value="Vamos começar!"></br>
    </form>

 </div>
</div>
 <section class="about">
    <div class="main">
    <img src="../img/lacre.png">
    <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer <span>& Designer</span></h5>
        <p>Atualmente sou estudante do terceiro ano do Ensino Médio no Instituto Federal do Maranhão, IFMA - CAMPUS CAXIAS.
        <br>Tenho 17 anos e tenho experiência em designs de flyers, convites etc e no momento estou estudando Front End e criação de Websites.
        <br>Dê uma moral pra mim aí rapaz.
        </p>
        <button type="button">Bora conversar</button>

    </div>
    </div>
 </section>

        <div class= "service">
        <div class="title">
            <h2>Our Services</h2>

        </div>

        <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
             <p>Entre nossos serviços estão o desenvolvimento de Websites profissionais - prezamos pela qualidade 
                e a satisfação do cliente.
             </p>
             <p style="text-align: center;">
                    <a class="button" href="#">Leia Mais</a>

             </p>

            </div>
        </div>



        <div class="box">
            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                 <p>Entre nossos serviços estão o desenvolvimento de Websites profissionais - prezamos pela qualidade 
                    e a satisfação do cliente.
                 </p>
                 <p style="text-align: center;">
                        <a class="button" href="#">Leia Mais</a>
    
                 </p>
    
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-regular fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                     <p>Entre nossos serviços estão o desenvolvimento de Websites profissionais - prezamos pela qualidade 
                        e a satisfação do cliente.
                     </p>
                     <p style="text-align: center;">
                            <a class="button" href="#">Leia Mais</a>
        
                     </p>
        
                    </div>
                </div>

        </div>
      

        </div>

           
      

        <footer>
            <p>Evelly Victory</p>
             <p>Para mais lacres, me siga nas minhas redes sociais: </p>
             <div class="social">
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
             </div>
             <p class="end">CopyRight by Evelly Victory</p>
        </footer>

    <style>
        *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(../img/vic.png);
            background-size: cover;
            background-position: center;
            
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
            
        }


        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;

            cursor: pointer;
        }
        span{
            color: rgba(255, 184, 51, 0.925);
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;

        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

          nav ul li a:hover{
          color: rgba(255, 166, 0, 0.925);
          transition: .4s;
          }

          .btn{
            background-color: rgba(255, 166, 0, 0.925);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

       .btn:hover{
        transform:scale(1.2);
       }
        .content{
        position: absolute;
        top: 30%;
        left:8% 
}

        h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 75px;
}
        h3{
            color:white;
           
            margin-bottom: 5%;
        }
        h4{
            color: white;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newslatter form{
            width: 380px;
            max-width: 30%;
            position:relative;
            

        }
        .mail{
            display: inline-block;
            width: 500px;
            padding: 20px  15px;
            border: 1px solid  rgba(255, 0, 0, 0.925);
            outline: none;
            border-radius: 30px;
        }

        .c{
            position: relative;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 3px;
            font-size: 15px;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: rgba(255, 0, 0, 0.925) ;
            color: white;
            font: bold;
            box-shadow: 0px 0px 5px #000 , 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }


        #mail{
            color: grey;
        }
        
       .about{
        width: 100%;
        padding: 100 px 0px;
        background-color: #340049;
       }

       .about img{
        height: auto;
        width: 430px;
    
       }
       .about-text{
        width: 550px;
       }

       .main{
        width: 1130px;
        max-width: 95% ;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text h5{
        color: white;
        letter-spacing: 2px;
        font-size:22px;
        margin-bottom: 25px;
        text-transform: capitalize ;
    }

 .about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    font-family: 'Josefin Sans', sans-serif;

}

button{
    background-color: rgba(255, 166, 0, 0.925);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid rgba(255, 166, 0, 0.925);
    cursor: pointer;
}

    .service{
        background-color: #250033;
        width: 100%;
        padding: 100px 0px;
    }

    .title h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align:center;
    }


    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background-color: #994fb6;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: rgba(255, 184, 51, 0.925);
    }

        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: bold;
        }


        .card .button{
            background-color: rgba(255, 166, 0, 0.925);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 22px;
            border-radius: 30px;
            transition: .4s;
        }



        .card .button:hover{
            background-color: transparent;
            border: 2px solid  rgba(255, 166, 0, 0.925);
            cursor: pointer;
        }
        footer{
            
            position: absolute;
            width: 100%;
            height: 400px;
            padding-top: 60%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
           
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: purple;
            margin-bottom: 20px;
            font-weight: bold;
            
        }
        footer p:nth-child(2){
            color: purple;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;

        }
        .social a{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 166, 0, 0.925);
            border-radius: 50%;
            margin: 22px 10px;
            color: rgb(70, 3, 70);
            text-decoration: none;
            font-size: 20px;


        }

        .social a:hover{
            transform: scale(1.3);

        }

        .end{
            position: absolute;
            color: rgba(255, 166, 0, 0.925);
            bottom: 35px;
            font-size: 14px;
        }
    </style>
</body>
</html>